body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    min-height: 100vh;
}

.sidebar{
    
    flex-basis: 20%;
    background-color:#1992d4;
    padding-top: 1em;
     
}
.logo{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 2em;
}
.sidebar ul li{
    list-style: none;
    font-size: 1.5em;
    margin-top: 1em;
    
}
a{
    text-decoration: none;
    color: white;
}

.side_bottom_links,.side_top_links{
   padding: 2em;
   font-family: inherit;
}

 .content{
   flex-basis: 80%; 
}

.header{
    display: flex;
    padding: 0em 2em;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5em;
    font-weight: 900;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    
}

.header_top{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}
.header_input{
    flex-basis: 70%;
}
.header input{
    width: 90%;
    border-radius: 20px;
    min-height: 30px;
   
    border: 0;
    background-color: lightgray;
    cursor: pointer;
}
.user_pic{
    
    border-radius: 50%;
    max-width:20px;
    
    padding: 1em;
   
    flex-grow: 0;
}
.header_profile,.user_profile{
    display: flex;
    gap :2em;
    
}
.header_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header_bottom button{
    padding: 1em 3em;
    margin-right: 1em;
    border-radius: 20px;
    border: 0;
    background-color: #1992d4;
    color: white;

}
.user_info{
    line-height: 10px;
}
.user_info span{
    font-size:1rem;
}
.main{
    display: flex;
    gap: 2em;
    padding: 2em;
}
.grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    
}
.grid> .grid_div{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 2em 1em;
    border-left: 7px solid orange;
    border-radius: 10px;
}
.grid_div p:first-child{
    font-weight: 900;
}
.extra_grid{
    display: grid;
    grid-template-columns: 1fr;
}
.Announcement{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}





